
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   告 知 函
  </title>
  <style>
   /* 适用于手机和较小的屏幕 */
    @media screen and (max-width: 767px) {
      /* 在这里添加针对手机的样式 */
        body {
            width: 100%; max-width: 100%; height: 100%; max-height: 100%;
            background-color: white;
            padding-top: 2%;
            display: flex;  /*配合水平居中，垂直居中*/
            justify-content: center;  /*水平居中*/
        }
        h1 {
            font-size: 15px;
            font-weight: bold;
        }
        h3{
            font-size: 12px;
            font-weight: bold;
        }
        .centered-div {
            /*text-align: center;*/
           width: 100%; max-width: 100%;  height: 95%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 10px;  /*用于设置元素的边框圆角效果*/
        }
        #weifa{
            font-size: 10px;
            color: red;
            font-weight: bold;
        }
        .p_content{
            font-size: 10px;
        }
        .text_suffix {
            font-size: 10px; text-align: right;
        }
        /*#wx_qr_box {*/
        /*    width: 100%; text-align: right;*/
        /*}*/
        /*#WxQrCode {*/
        /*    width: 150px; height: 200px; text-align: right;*/
        /*}*/
        #img_div {
            width: 100%; height: 200px;
            float: left;
            /*border: 1px solid black;*/
            /*text-align: right;*/
        }
        #WxQrCode{
            width: 40%; height: 80%;
            float: right;
            /*padding-top: 1%;*/
            /*padding-right: 5%;*/
        }
        #zhengshu {
            width: 60%; height: 80%; float: left; padding-top: 3%;
            /*padding-left: 5%;*/
        }
    }

    /* 适用于平板电脑和较大的屏幕 */
    @media screen and (min-width: 768px) {
      /* 在这里添加针对平板电脑的样式 */
    }

    /* 适用于桌面和较大的屏幕 */
    @media screen and (min-width: 992px) {
      /* 在这里添加针对桌面的样式 */
        body {
            width: 100%; max-width: 100%; height: 100%; max-height: 100%;
            background-color: white;
            padding-top: 2%;
            display: flex;  /*配合水平居中，垂直居中*/
            justify-content: center;  /*水平居中*/
            /*align-items: center;*/
            /*height: 100vh;  !* 使body元素铺满整个视口高度 *!*/
            /*margin: 0;  !* 清除body的默认外边距，以避免出现不必要的滚动条 *!*/
        }
        .centered-div {
            /*text-align: center;*/
            width: 90%; height: 90%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 10px;  /*用于设置元素的边框圆角效果*/
        }
        #weifa{
            font-size: 25px; color: red;
        }
        .p_content{
            font-size: 25px;
        }
        .text_suffix {
            font-size: 25px; text-align: right;
        }
        #img_div {
            width: 100%; height: 500px;
            float: left;
            /*border: 1px solid black;*/
            /*text-align: right;*/
        }
        #WxQrCode{
            width: 40%; height: 95%;
            float: right;
            padding-top: 1%;
            /*padding-right: 10%;*/
        }
        #zhengshu {
            width: 60%; height: 95%; float: left; padding-top: 2%;
            /*padding-left: 10%;*/
        }
    }
  </style>
 </head>
 <body>
  <div class="centered-div">
   <h1 style="text-align: center">
    告 知 函
   </h1>
   <hr/>
   <h3 id="company_name">
    江西中环建设集团有限公司
   </h3>
   <p class="p_content">
    贵司目前公示在“企查查，天眼查，水滴信用”等11个官方备案平台上有很多法院负面信息
   </p>
   <p id="weifa">
    （历史被执行人、历史失信信息、历史限制高消费、历史行政处罚）
   </p>
   <p class="p_content">
    我们可以全网给你撤下来
   </p>
   <p class="p_content">
    现因这些负面记录影响贵司和老板个人的整体形象！影响贵司的信誉和企业经营发展
   </p>
   <p class="p_content">
    现在可以立即申请修复删除这些负面记录!
   </p>
   <p class="p_content">
    办理时间：7个工作日
   </p>
   <p class="p_content">
    服务单位：国有控股企业--浙江泰禾泰企业管理咨询有限公司
   </p>
   <p class="p_content" id="phone">
    咨询电话：19012822250
   </p>
   <p class="p_content" id="wechat_introduce">
    曾伟峰：18079377424（微信同号）
   </p>
   <!--         <div id="img_div">-->
   <!--             <img id="zhengshu" src="../imgs/zhengshu.jpg">-->
   <!--             <img id="WxQrCode" src="../imgs/weifeng1.jpg">-->
   <!--             <img id="zhengshu" src="cid:image1">-->
   <!--             <img id="WxQrCode" src="cid:image1">-->
   <!--         </div>-->
   <!--         <p class="text_suffix">浙江泰禾泰企业管理咨询有限公司</p>-->
   <!--         <p class="text_suffix">2023年08月17日</p>-->
   <div id="img_div">
    <img id="zhengshu" src="cid:image1"/>
    <img id="WxQrCode" src="cid:image2"/>
   </div>
   <p class="text_suffix">
    浙江泰禾泰企业管理咨询有限公司
   </p>
   <p class="text_suffix">
    2023-08-17
   </p>
  </div>
 </body>
</html>
